{
  "name": "@replimap/api",
  "version": "1.1.0",
  "description": "RepliMap License Management API - Cloudflare Workers + D1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env prod",
    "logs": "wrangler tail",
    "logs:prod": "wrangler tail --env prod",
    "secret:list": "wrangler secret list",
    "secret:list:prod": "wrangler secret list --env prod",
    "secret:add": "wrangler secret put",
    "secret:add:prod": "wrangler secret put --env prod",
    "db:migrate": "wrangler d1 migrations apply replimap-dev --remote",
    "db:migrate:prod": "wrangler d1 migrations apply replimap-prod --env prod --remote",
    "db:migrate:local": "wrangler d1 migrations apply replimap-dev --local",
    "db:query": "wrangler d1 execute replimap-dev --remote",
    "db:query:prod": "wrangler d1 execute replimap-prod --env prod --remote",
    "db:query:local": "wrangler d1 execute replimap-dev --local",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@replimap/config": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.0.0",
    "stripe": "^14.10.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}